<?php

use Illuminate\Database\Seeder;
use App\JobItem;

class JobItemsTableSeeder extends Seeder
{

	/**
	 * Auto generated seed file
	 *
	 * @return void
	 */
	public function run()
	{
		\DB::table('job_items')->truncate();
		\DB::table('job_items')->insert(array (
			0 =>
			array (
        'id' => '1',
        'type' => 'Materials',
        'name' => 'Schedule 40 Pipe - 1/2',
        'description_internal' => 'Schedule 40 Pipe - 1/2',
        'description_customer' => 'Schedule 40 Pipe - 1/2',
				'um' => 'Ft',
        'cost' => '25.00',
        'price' => '25.00',
				'created_at' => '2018-08-06 15:02:00',
				'updated_at' => '2018-08-06 15:04:18',
			),
      1 =>
      array (
        'id' => '2',
        'type' => 'Materials',
        'name' => 'Schedule 40 Pipe - 3/4',
        'description_internal' => 'Schedule 40 Pipe - 3/4',
        'description_customer' => 'Schedule 40 Pipe - 3/4',
				'um' => 'Ft',
        'cost' => '30.00',
        'price' => '30.00',
				'created_at' => '2018-08-06 15:03:00',
				'updated_at' => '2018-08-06 15:06:42',
      ),
			2 =>
			array (
			  'id' => '3',
			  'type' => 'Materials',
			  'name' => 'Schedule 40 Pipe - 1',
			  'description_internal' => 'Schedule 40 Pipe - 1',
			  'description_customer' => 'Schedule 40 Pipe - 1',
			  'um' => 'Ft',
			  'cost' => '35.00',
			  'price' => '35.00',
			  'created_at' => '2018-08-06 15:05:00',
			  'updated_at' => '2018-08-06 15:06:32',
			),
			3 =>
			array (
			  'id' => '4',
			  'type' => 'Materials',
			  'name' => 'Schedule 40 Pipe - 1 1/4',
			  'description_internal' => 'Schedule 40 Pipe - 1 1/4',
			  'description_customer' => 'Schedule 40 Pipe - 1 1/4',
			  'um' => 'Ft',
			  'cost' => '45.00',
			  'price' => '45.00',
			  'created_at' => '2018-08-06 15:06:17',
			  'updated_at' => '2018-08-06 15:06:17',
			),
			4 =>
			array (
			  'id' => '5',
			  'type' => 'Materials',
			  'name' => 'Schedule 40 Pipe - 1 1/2',
			  'description_internal' => 'Schedule 40 Pipe - 1 1/2',
			  'description_customer' => 'Schedule 40 Pipe - 1 1/2',
			  'um' => 'Ft',
			  'cost' => '45.00',
			  'price' => '45.00',
			  'created_at' => '2018-08-06 15:07:27',
			  'updated_at' => '2018-08-06 15:07:27',
			),
			5 =>
			array (
			  'id' => '6',
			  'type' => 'Materials',
			  'name' => 'Schedule 40 Pipe - 2',
			  'description_internal' => 'Schedule 40 Pipe - 2',
			  'description_customer' => 'Schedule 40 Pipe - 2',
			  'um' => 'Ft',
			  'cost' => '55.00',
			  'price' => '55.00',
			  'created_at' => '2018-08-06 15:08:06',
			  'updated_at' => '2018-08-06 15:08:06',
			),
			6 =>
			array (
			  'id' => '7',
			  'type' => 'Materials',
			  'name' => 'Poly 1/2',
			  'description_internal' => 'Poly 1/2',
			  'description_customer' => 'Poly 1/2',
			  'um' => 'Ft',
			  'cost' => '18.00',
			  'price' => '18.00',
			  'created_at' => '2018-08-06 15:10:15',
			  'updated_at' => '2018-08-06 15:10:15',
			),
			7 =>
			array (
			  'id' => '8',
			  'type' => 'Materials',
			  'name' => 'Poly 3/4',
			  'description_internal' => 'Poly 3/4',
			  'description_customer' => 'Poly 3/4',
			  'um' => 'Ft',
			  'cost' => '25.00',
			  'price' => '25.00',
			  'created_at' => '2018-08-06 15:11:10',
			  'updated_at' => '2018-08-06 15:11:10',
			),
			8 =>
			array (
			  'id' => '9',
			  'type' => 'Materials',
			  'name' => 'Poly 1',
			  'description_internal' => 'Poly 1',
			  'description_customer' => 'Poly 1',
			  'um' => 'Ft',
			  'cost' => '30.00',
			  'price' => '30.00',
			  'created_at' => '2018-08-06 15:12:35',
			  'updated_at' => '2018-08-06 15:12:35',
			),
			9 =>
			array (
			  'id' => '10',
			  'type' => 'Materials',
			  'name' => 'Poly 1 1/4',
			  'description_internal' => 'Poly 1 1/4',
			  'description_customer' => 'Poly 1 1/4',
			  'um' => 'Ft',
			  'cost' => '35.00',
			  'price' => '35.00',
			  'created_at' => '2018-08-06 15:13:10',
			  'updated_at' => '2018-08-06 15:13:10',
			),
			10 =>
			array (
			  'id' => '11',
			  'type' => 'Materials',
			  'name' => 'Poly 1 1/2',
			  'description_internal' => 'Poly 1 1/2',
			  'description_customer' => 'Poly 1 1/2',
			  'um' => 'Ft',
			  'cost' => '45.00',
			  'price' => '45.00',
			  'created_at' => '2018-08-06 15:13:44',
			  'updated_at' => '2018-08-06 15:13:44',
			),
			11 =>
			array (
			  'id' => '12',
			  'type' => 'Materials',
			  'name' => 'Poly 2',
			  'description_internal' => 'Poly 2',
			  'description_customer' => 'Poly 2',
			  'um' => 'Ft',
			  'cost' => '50.00',
			  'price' => '50.00',
			  'created_at' => '2018-08-06 15:14:05',
			  'updated_at' => '2018-08-06 15:14:05',
			),
			12 =>
			array (
			  'id' => '13',
			  'type' => 'Materials',
			  'name' => 'CSST 1/2',
			  'description_internal' => 'CSST 1/2',
			  'description_customer' => 'CSST 1/2',
			  'um' => 'Ft',
			  'cost' => '25.00',
			  'price' => '25.00',
			  'created_at' => '2018-08-06 15:15:13',
			  'updated_at' => '2018-08-06 15:15:13',
			),
			13 =>
			array (
			  'id' => '14',
			  'type' => 'Materials',
			  'name' => 'CSST 3/4',
			  'description_internal' => 'CSST 3/4',
			  'description_customer' => 'CSST 3/4',
			  'um' => 'Ft',
			  'cost' => '25.00',
			  'price' => '25.00',
			  'created_at' => '2018-08-06 15:16:05',
			  'updated_at' => '2018-08-06 15:16:05',
			),
			14 =>
			array (
			  'id' => '15',
			  'type' => 'Materials',
			  'name' => 'CSST 1',
			  'description_internal' => 'CSST 1',
			  'description_customer' => 'CSST 1',
			  'um' => 'Ft',
			  'cost' => '45.00',
			  'price' => '45.00',
			  'created_at' => '2018-08-06 15:16:45',
			  'updated_at' => '2018-08-06 15:16:45',
			),
			15 =>
			array (
			  'id' => '16',
			  'type' => 'Materials',
			  'name' => 'CSST 1 1/4',
			  'description_internal' => 'CSST 1 1/4',
			  'description_customer' => 'CSST 1 1/4',
			  'um' => 'Ft',
			  'cost' => '55.00',
			  'price' => '55.00',
			  'created_at' => '2018-08-06 15:17:19',
			  'updated_at' => '2018-08-06 15:17:19',
			),
			16 =>
			array (
			  'id' => '17',
			  'type' => 'Materials',
			  'name' => 'CSST 2',
			  'description_internal' => 'CSST 2',
			  'description_customer' => 'CSST 2',
			  'um' => 'Ft',
			  'cost' => '75.00',
			  'price' => '75.00',
			  'created_at' => '2018-08-06 15:17:37',
			  'updated_at' => '2018-08-06 15:17:37',
			),
			17 =>
			array (
			  'id' => '18',
			  'type' => 'Materials',
			  'name' => 'PSCSST 1/2',
			  'description_internal' => 'PSCSST 1/2',
			  'description_customer' => 'PSCSST 1/2',
			  'um' => 'Ft',
			  'cost' => '35.00',
			  'price' => '35.00',
			  'created_at' => '2018-08-06 15:18:44',
			  'updated_at' => '2018-08-06 15:18:44',
			),
			18 =>
			array (
			  'id' => '19',
			  'type' => 'Materials',
			  'name' => 'PSCSST 3/4',
			  'description_internal' => 'PSCSST 3/4',
			  'description_customer' => 'PSCSST 3/4',
			  'um' => 'Ft',
			  'cost' => '45.00',
			  'price' => '45.00',
			  'created_at' => '2018-08-06 15:19:10',
			  'updated_at' => '2018-08-06 15:19:10',
			),
			19 =>
			array (
			  'id' => '20',
			  'type' => 'Materials',
			  'name' => 'PSCSST 1',
			  'description_internal' => 'PSCSST 1',
			  'description_customer' => 'PSCSST 1',
			  'um' => 'Ft',
			  'cost' => '55.00',
			  'price' => '55.00',
			  'created_at' => '2018-08-06 15:19:52',
			  'updated_at' => '2018-08-06 15:19:52',
			),
			20 =>
			array (
			  'id' => '21',
			  'type' => 'Materials',
			  'name' => 'PSCSST 1 1/4',
			  'description_internal' => 'PSCSST 1 1/4',
			  'description_customer' => 'PSCSST 1 1/4',
			  'um' => 'Ft',
			  'cost' => '55.00',
			  'price' => '55.00',
			  'created_at' => '2018-08-06 15:20:31',
			  'updated_at' => '2018-08-06 15:20:31',
			),
			21 =>
			array (
			  'id' => '22',
			  'type' => 'Materials',
			  'name' => 'PSCSST 1 1/2',
			  'description_internal' => 'PSCSST 1 1/2',
			  'description_customer' => 'PSCSST 1 1/2',
			  'um' => 'Ft',
			  'cost' => '65.00',
			  'price' => '65.00',
			  'created_at' => '2018-08-06 15:21:13',
			  'updated_at' => '2018-08-06 15:21:13',
			),
			22 =>
			array (
			  'id' => '23',
			  'type' => 'Materials',
			  'name' => 'PSCSST 2',
			  'description_internal' => 'PSCSST 2',
			  'description_customer' => 'PSCSST 2',
			  'um' => 'Ft',
			  'cost' => '85.00',
			  'price' => '85.00',
			  'created_at' => '2018-08-06 15:21:47',
			  'updated_at' => '2018-08-06 15:21:47',
			),
			23 =>
			array (
			  'id' => '24',
			  'type' => 'Materials',
			  'name' => 'Copper 3/8',
			  'description_internal' => 'Copper 3/8',
			  'description_customer' => 'Copper 3/8',
			  'um' => 'Ft',
			  'cost' => '15.00',
			  'price' => '15.00',
			  'created_at' => '2018-08-06 15:26:02',
			  'updated_at' => '2018-08-06 15:26:02',
			),
			24 =>
			array (
			  'id' => '25',
			  'type' => 'Materials',
			  'name' => 'Copper 1/2',
			  'description_internal' => 'Copper 1/2',
			  'description_customer' => 'Copper 1/2',
			  'um' => 'Ft',
			  'cost' => '20.00',
			  'price' => '20.00',
			  'created_at' => '2018-08-06 15:26:35',
			  'updated_at' => '2018-08-06 15:26:35',
			),
			25 =>
			array (
			  'id' => '26',
			  'type' => 'Materials',
			  'name' => 'Copper 5/8',
			  'description_internal' => 'Copper 5/8',
			  'description_customer' => 'Copper 5/8',
			  'um' => 'Ft',
			  'cost' => '25.00',
			  'price' => '25.00',
			  'created_at' => '2018-08-06 15:26:56',
			  'updated_at' => '2018-08-06 15:26:56',
			),
			26 =>
			array (
			  'id' => '27',
			  'type' => 'Service',
			  'name' => 'Misc Line Work',
			  'description_internal' => 'Misc Line Work',
			  'description_customer' => 'Misc Line Work',
			  'um' => 'Hr',
			  'cost' => '350.00',
			  'price' => '350.00',
			  'created_at' => '2018-08-06 15:27:00',
			  'updated_at' => '2018-08-06 15:27:00',
			),
			27 =>
			array (
			  'id' => '28',
			  'type' => 'Service',
			  'name' => 'Permit Processing',
			  'description_internal' => 'Permit Processing',
			  'description_customer' => 'Permit Processing',
			  'um' => 'Permit',
			  'cost' => '135.00',
			  'price' => '135.00',
			  'created_at' => '2018-08-06 15:28:00',
			  'updated_at' => '2018-08-06 15:28:00',
			),
			28 =>
			array (
			  'id' => '29',
			  'type' => 'Materials',
			  'name' => 'Additional Trips',
			  'description_internal' => 'Additional Trips',
			  'description_customer' => 'Additional Trips',
			  'um' => 'Trip',
			  'cost' => '75.00',
			  'price' => '75.00',
			  'created_at' => '2018-08-06 15:29:53',
			  'updated_at' => '2018-08-06 15:29:53',
			),
			29 =>
			array (
			  'id' => '30',
			  'type' => 'Fuel',
			  'name' => 'Propane Gas - Commercial',
			  'description_internal' => 'Propane Gas - Commercial',
			  'description_customer' => 'Propane Gas - Commercial',
			  'um' => 'Gallon',
			  'cost' => '3.25',
			  'price' => '3.25',
			  'created_at' => '2018-08-06 15:31:00',
			  'updated_at' => '2018-08-06 15:31:00',
			),
			30 =>
			array (
			  'id' => '32',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 100 lbs',
			  'description_internal' => 'Gas Tank 100 lbs',
			  'description_customer' => 'Gas Tank 100 lbs',
			  'um' => 'Tank',
			  'cost' => '104.25',
			  'price' => '151.16',
			  'created_at' => '2018-08-06 15:34:00',
			  'updated_at' => '2018-08-06 15:34:00',
			),
			31 =>
			array (
			  'id' => '33',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 200 lbs',
			  'description_internal' => 'Gas Tank 200 lbs',
			  'description_customer' => 'Gas Tank 200 lbs',
			  'um' => 'Tank',
			  'cost' => '301.03',
			  'price' => '436.49',
			  'created_at' => '2018-08-06 15:35:25',
			  'updated_at' => '2018-08-06 15:35:25',
			),
			32 =>
			array (
			  'id' => '34',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 420 lbs',
			  'description_internal' => 'Gas Tank 420 lbs',
			  'description_customer' => 'Gas Tank 420 lbs',
			  'um' => 'Tank',
			  'cost' => '397.88',
			  'price' => '576.93',
			  'created_at' => '2018-08-06 15:36:23',
			  'updated_at' => '2018-08-06 15:36:23',
			),
			33 =>
			array (
			  'id' => '35',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 120 gal',
			  'description_internal' => 'Gas Tank 120 gal',
			  'description_customer' => 'Gas Tank 120 gal',
			  'um' => 'Tank',
			  'cost' => '565.00',
			  'price' => '819.25',
			  'created_at' => '2018-08-06 15:37:15',
			  'updated_at' => '2018-08-06 15:37:15',
			),
			34 =>
			array (
			  'id' => '36',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 250 gal',
			  'description_internal' => 'Gas Tank 250 gal',
			  'description_customer' => 'Gas Tank 250 gal',
			  'um' => 'Tank',
			  'cost' => '725.00',
			  'price' => '1051.25',
			  'created_at' => '2018-08-06 15:38:10',
			  'updated_at' => '2018-08-06 15:38:10',
			),
			35 =>
			array (
			  'id' => '37',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 500 gal',
			  'description_internal' => 'Gas Tank 500 gal',
			  'description_customer' => 'Gas Tank 500 gal',
			  'um' => 'Tank',
			  'cost' => '1205.00',
			  'price' => '1747.25',
			  'created_at' => '2018-08-06 15:39:03',
			  'updated_at' => '2018-08-06 15:39:03',
			),
			36 =>
			array (
			  'id' => '38',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 1000 gal',
			  'description_internal' => 'Gas Tank 1000 gal',
			  'description_customer' => 'Gas Tank 1000 gal',
			  'um' => 'Tank',
			  'cost' => '2050.00',
			  'price' => '2972.50',
			  'created_at' => '2018-08-06 15:40:10',
			  'updated_at' => '2018-08-06 15:40:10',
			),
			37 =>
			array (
			  'id' => '39',
			  'type' => 'Equipment',
			  'name' => 'Gas Tank 1990 gal',
			  'description_internal' => 'Gas Tank 1990 gal',
			  'description_customer' => 'Gas Tank 1990 gal',
			  'um' => 'Ft',
			  'cost' => '7120.00',
			  'price' => '10324.00',
			  'created_at' => '2018-08-06 15:41:31',
			  'updated_at' => '2018-08-06 15:41:31',
			),
			38 =>
			array (
			  'id' => '40',
			  'type' => 'Materials',
			  'name' => 'Anode 9lbs',
			  'description_internal' => 'Anode 9lbs',
			  'description_customer' => 'Anode 9lbs',
			  'um' => 'unit',
			  'cost' => '75.00',
			  'price' => '108.75',
			  'created_at' => '2018-08-08 18:32:05',
			  'updated_at' => '2018-08-08 18:32:05',
			),
			39 =>
			array (
			  'id' => '41',
			  'type' => 'Materials',
			  'name' => 'Anode 17lbs',
			  'description_internal' => 'Anode 17lbs',
			  'description_customer' => 'Anode 17lbs',
			  'um' => 'Unit',
			  'cost' => '95.00',
			  'price' => '137.75',
			  'created_at' => '2018-08-08 18:32:39',
			  'updated_at' => '2018-08-08 18:32:39',
			),
			40 =>
			array (
			  'id' => '42',
			  'type' => 'Service',
			  'name' => 'Tank Excavation 120-250',
			  'description_internal' => 'Tank Excavation 120-250',
			  'description_customer' => 'Tank Excavation 120-250',
			  'um' => 'job',
			  'cost' => '0.00',
			  'price' => '0.00',
			  'created_at' => '2018-08-08 18:33:00',
			  'updated_at' => '2018-08-08 18:33:00',
			),
			41 =>
			array (
			  'id' => '43',
			  'type' => 'Service',
			  'name' => 'Tank Excavation 500',
			  'description_internal' => 'Tank Excavation 500',
			  'description_customer' => 'Tank Excavation 500',
			  'um' => 'Job',
			  'cost' => '0.00',
			  'price' => '0.00',
			  'created_at' => '2018-08-08 18:34:25',
			  'updated_at' => '2018-08-08 18:34:25',
			),
			42 =>
			array (
			  'id' => '44',
			  'type' => 'Materials',
			  'name' => 'Regulator HP 1/2',
			  'description_internal' => 'Regulator HP 1/2',
			  'description_customer' => 'Regulator HP 1/2',
			  'um' => 'Unit',
			  'cost' => '45.00',
			  'price' => '62.50',
			  'created_at' => '2018-08-08 18:36:00',
			  'updated_at' => '2018-08-08 18:36:00',
			),
			43 =>
			array (
			  'id' => '45',
			  'type' => 'Materials',
			  'name' => 'Regulator HP 3/4',
			  'description_internal' => 'Regulator HP 3/4',
			  'description_customer' => 'Regulator HP 3/4',
			  'um' => 'Unit',
			  'cost' => '45.00',
			  'price' => '65.25',
			  'created_at' => '2018-08-08 18:36:54',
			  'updated_at' => '2018-08-08 18:36:54',
			),
			44 =>
			array (
			  'id' => '46',
			  'type' => 'Materials',
			  'name' => 'Regulator LP 1/2',
			  'description_internal' => 'Regulator LP 1/2',
			  'description_customer' => 'Regulator LP 1/2',
			  'um' => 'Unit',
			  'cost' => '45.00',
			  'price' => '62.50',
			  'created_at' => '2018-08-08 18:37:00',
			  'updated_at' => '2018-08-08 18:37:00',
			),
			45 =>
			array (
			  'id' => '47',
			  'type' => 'Materials',
			  'name' => 'Regulator LP 3/4',
			  'description_internal' => 'Regulator LP 3/4',
			  'description_customer' => 'Regulator LP 3/4',
			  'um' => 'Unit',
			  'cost' => '45.00',
			  'price' => '62.50',
			  'created_at' => '2018-08-08 18:39:18',
			  'updated_at' => '2018-08-08 18:39:18',
			),
			46 =>
			array (
			  'id' => '48',
			  'type' => 'Materials',
			  'name' => 'Regulator LP 1',
			  'description_internal' => 'Regulator LP 1',
			  'description_customer' => 'Regulator LP 1',
			  'um' => 'Unit',
			  'cost' => '45.00',
			  'price' => '62.50',
			  'created_at' => '2018-08-08 18:39:55',
			  'updated_at' => '2018-08-08 18:39:55',
			),
			47 =>
			array (
			  'id' => '49',
			  'type' => 'Materials',
			  'name' => 'Regulator Twin 3/8',
			  'description_internal' => 'Regulator Twin 3/8',
			  'description_customer' => 'Regulator Twin 3/8',
			  'um' => 'Unit',
			  'cost' => '50.00',
			  'price' => '72.50',
			  'created_at' => '2018-08-08 18:40:39',
			  'updated_at' => '2018-08-08 18:40:39',
			),
			48 =>
			array (
			  'id' => '50',
			  'type' => 'Materials',
			  'name' => 'Regulator Twin 1/2',
			  'description_internal' => 'Regulator Twin 1/2',
			  'description_customer' => 'Regulator Twin 1/2',
			  'um' => 'Unit',
			  'cost' => '50.00',
			  'price' => '72.50',
			  'created_at' => '2018-08-08 18:41:27',
			  'updated_at' => '2018-08-08 18:41:27',
			),
			49 =>
			array (
			  'id' => '51',
			  'type' => 'Materials',
			  'name' => 'Regulator Twin 3/4',
			  'description_internal' => 'Regulator Twin 3/4',
			  'description_customer' => 'Regulator Twin 3/4',
			  'um' => 'Unit',
			  'cost' => '55.00',
			  'price' => '79.75',
			  'created_at' => '2018-08-08 18:42:03',
			  'updated_at' => '2018-08-08 18:42:03',
			),
			50 =>
			array (
			  'id' => '52',
			  'type' => 'Materials',
			  'name' => 'SOV 1/2',
			  'description_internal' => 'SOV 1/2',
			  'description_customer' => 'SOV 1/2',
			  'um' => 'Unit',
			  'cost' => '5.00',
			  'price' => '10.00',
			  'created_at' => '2018-08-08 18:42:58',
			  'updated_at' => '2018-08-08 18:42:58',
			),
			51 =>
			array (
			  'id' => '53',
			  'type' => 'Materials',
			  'name' => 'SOV 3/4',
			  'description_internal' => 'SOV 3/4',
			  'description_customer' => 'SOV 3/4',
			  'um' => 'Unit',
			  'cost' => '6.00',
			  'price' => '12.00',
			  'created_at' => '2018-08-08 18:43:35',
			  'updated_at' => '2018-08-08 18:43:35',
			),
			52 =>
			array (
			  'id' => '54',
			  'type' => 'Materials',
			  'name' => 'SOV 1',
			  'description_internal' => 'SOV 1',
			  'description_customer' => 'SOV 1',
			  'um' => 'Unit',
			  'cost' => '7.00',
			  'price' => '10.15',
			  'created_at' => '2018-08-08 18:44:36',
			  'updated_at' => '2018-08-08 18:44:36',
			),
			53 =>
			array (
			  'id' => '55',
			  'type' => 'Materials',
			  'name' => 'SOV 1 1/2',
			  'description_internal' => 'SOV 1 1/2',
			  'description_customer' => 'SOV 1 1/2',
			  'um' => 'Unit',
			  'cost' => '8.00',
			  'price' => '11.60',
			  'created_at' => '2018-08-08 18:45:44',
			  'updated_at' => '2018-08-08 18:45:44',
			),
			54 =>
			array (
			  'id' => '56',
			  'type' => 'Materials',
			  'name' => 'SOV 2',
			  'description_internal' => 'SOV 2',
			  'description_customer' => 'SOV 2',
			  'um' => 'Unit',
			  'cost' => '9.00',
			  'price' => '13.05',
			  'created_at' => '2018-08-08 18:46:22',
			  'updated_at' => '2018-08-08 18:46:22',
			),
			55 =>
			array (
			  'id' => '127',
			  'type' => 'Fuel',
			  'name' => 'Residential propane',
			  'description_internal' => 'Residential propane',
			  'description_customer' => 'Residential propane',
			  'um' => 'Gallons',
			  'cost' => '1.75',
			  'price' => '2.85',
			  'created_at' => '2018-10-08 14:23:33',
			  'updated_at' => '2018-10-08 14:23:33',
			),
			56 =>
			array (
			  'id' => '128',
			  'type' => 'Equipment',
			  'name' => 'Generac 22kW 200 ATS',
			  'description_internal' => 'Generac 22kW 200 ATS',
			  'description_customer' => '22kW package with 200 Amp transfer',
			  'um' => 'Each',
			  'cost' => '4594.92',
			  'price' => '4999.99',
			  'created_at' => '2018-10-15 16:13:05',
			  'updated_at' => '2018-10-15 16:13:05',
			),
			57 =>
			array (
			  'id' => '129',
			  'type' => 'Equipment',
			  'name' => 'Noritz 5.3 Outdoor Pro',
			  'description_internal' => 'Noritz 5.3 Outdoor Pro',
			  'description_customer' => 'Noritz 5.3 Outdoor Pro',
			  'um' => 'Each',
			  'cost' => '495.00',
			  'price' => '575.00',
			  'created_at' => '2018-10-15 16:14:19',
			  'updated_at' => '2018-10-15 16:14:19',
			),
			58 =>
			array (
			  'id' => '130',
			  'type' => 'Labor',
			  'name' => 'Line Excavation',
			  'description_internal' => 'Underground excavation for gas line',
			  'description_customer' => 'Underground excavation for gas line',
			  'um' => 'Each',
			  'cost' => '35.00',
			  'price' => '55.00',
			  'created_at' => '2018-10-15 16:20:26',
			  'updated_at' => '2018-10-15 16:20:26',
			),
			59 =>
			array (
			  'id' => '131',
			  'type' => 'Labor',
			  'name' => 'Startup and run-in',
			  'description_internal' => 'Startup and run-in',
			  'description_customer' => 'Initial startup and run-in',
			  'um' => 'Each',
			  'cost' => '0.00',
			  'price' => '750.00',
			  'created_at' => '2018-10-16 15:18:19',
			  'updated_at' => '2018-10-16 15:18:19',
			),
			60 =>
			array (
			  'id' => '132',
			  'type' => 'Materials',
			  'name' => 'Concrete slab for generator',
			  'description_internal' => 'Slab',
			  'description_customer' => 'Concrete slab for generator',
			  'um' => 'Unit',
			  'cost' => '350.00',
			  'price' => '650.00',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),

			61 =>
			array (
			  'id' => '133',
			  'type' => 'Ticket',
			  'name' => 'BBQ',
			  'description_internal' => 'BBQ Tank',
			  'description_customer' => 'BBQ Tank',
			  'um' => 'Tank',
			  'cost' => '9.95',
			  'price' => '9.95',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),

			62 =>
			array (
			  'id' => '134',
			  'type' => 'Ticket',
			  'name' => 'Forklift',
			  'description_internal' => 'Forklift Tank',
			  'description_customer' => 'Forklift Tank',
			  'um' => 'Tank',
			  'cost' => '19.95',
			  'price' => '19.95',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),

			63 =>
			array (
			  'id' => '135',
			  'type' => 'Ticket',
			  'name' => '420# Refill',
			  'description_internal' => '420# Refill Tank',
			  'description_customer' => '420# Refill Tank',
			  'um' => 'Tank',
			  'cost' => '0.00',
			  'price' => '0.00',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),

			64 =>
			array (
			  'id' => '136',
			  'type' => 'Ticket',
			  'name' => 'Other tank',
			  'description_internal' => 'Other tank',
			  'description_customer' => 'Other tank',
			  'um' => 'Tank',
			  'cost' => '0.00',
			  'price' => '0.00',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),

			65 =>
			array (
			  'id' => '137',
			  'type' => 'Ticket',
			  'name' => 'Propane per gallon',
			  'description_internal' => 'Propane per gallon',
			  'description_customer' => 'Propane per gallon',
			  'um' => 'Gallons',
			  'cost' => '3.50',
			  'price' => '3.50',
			  'created_at' => '2018-10-30 14:55:33',
			  'updated_at' => '2018-10-30 14:55:33',
			),
		));
	}
}
