<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Leads settings
    |--------------------------------------------------------------------------
    |
    | Here you can specify any settings for the leads.
    |
    */
    'buckets' => [
        '1' => 'Call',
        '2' => 'Email',
        '3' => 'Visit',
        '4' => 'Completed',
        '5' => 'Archived',
        '6' => 'No bucket',
    ],

	'priorities' => [
        '0' => 'Low',
        '1' => 'Medium',
        '2' => 'High'
    ],

    'activity_types' => [
        '1' => 'Schedule',
        '2' => 'Log',
    ],

    'schedule_hours' => [
        '09:00:00' => '9:00am',
        '09:30:00' => '9:30am',
        '10:00:00' => '10:00am',
        '10:30:00' => '10:30am',
        '11:00:00' => '11:00am',
        '11:30:00' => '11:30am',
        '12:00:00' => '12:00pm',
        '12:30:00' => '12:30pm',
        '13:00:00' => '1:00pm',
        '13:30:00' => '1:30pm',
        '14:00:00' => '2:00pm',
        '14:30:00' => '2:30pm',
        '15:00:00' => '3:00pm',
        '15:30:00' => '3:30pm',
        '16:00:00' => '4:00pm',
        '16:30:00' => '4:30pm',
        '17:00:00' => '5:00pm',
        '17:30:00' => '5:30pm',
        '18:00:00' => '6:00pm',
        '18:30:00' => '6:30pm',
        '19:00:00' => '7:00pm',
        '19:30:00' => '7:30pm',
        '20:00:00' => '8:00pm',
        '20:30:00' => '8:30pm',
        '21:00:00' => '9:00pm',
    ],
];
